<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExplosionScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/Invader.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="46" Column="30" />
      <File FileName="Assets/Scripts/Missile.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/ExplosionScript.cs" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>