<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="20" Column="48" />
      <File FileName="Assets/Scripts/Invader.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Missile.cs" Line="21" Column="15" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Game.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>