<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Missile.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/Invader.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="27" Column="23" />
      <File FileName="Assets/Scripts/Missile.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/ExplosionScript.cs" Line="6" Column="11" />
      <File FileName="Assets/Scripts/Pad.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>